[neptune]
profiles = stable
keywords = -NonsolvableDepsInDev,-NonsolvableDepsInStable,-VisibleVcsPkg,-AbsoluteSymlink,-RedundantVersion,-UnknownRestrict,-ExcessiveLineLength,-RequiredUseDefaults,-SizeViolation
