# Copyright 2023-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# @ECLASS: electron-version.eclass
# @SUPPORTED_EAPIS: 8
# @BLURB: Eclass for tracking Electron versions
# @MAINTAINER:
# Ada <ada@chronovore.dev>
# @AUTHOR:
# Ada <ada@chronovore.dev>

# @ECLASS_VARIABLE: LATEST_ELECTRON_VER
# @DESCRIPTION:
# Latest version of electron

# @ECLASS_VARIABLE: LATEST_ELECTRON_WVCUS_VER
# @DESCRIPTION:
# Latest version of electron with widevine support

# @ECLASS_VARIABLE: LATEST_ELECTRON_BUILDER_VER
# @DESCRIPTION:
# Latest version of electron builder

LATEST_ELECTRON_VER="33.0.2"
LATEST_ELECTRON_WVCUS_VER="32.2.1"
LATEST_ELECTRON_BUILDER_VER="25.0.6"
